<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca854c90-1655-45ba-98eb-1f90ba6c3ded" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="e23c087a-1250-4e6b-ab61-791426af3f5f" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="166a5790-619f-44e6-a605-679743a8b5da" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="5bca87a8-fc52-4413-9dcc-0544f3974190" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="9752813f-f798-4cfc-97c7-122510701134" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="8ad6d334-7893-4a12-8589-fadf665536da" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>