<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BLL_DAL.Relatorio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Relatorio.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL_DAL.Usuario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAACABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL_DAL.DAL.RelatorioDAL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DAL\RelatorioADAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_DAL.DAL.UsuarioDAL" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAACABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_DAL.Model.TipoContatoModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\TipoContatoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_DAL.Model.UsuarioModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAAAAAIgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\UsuarioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_DAL.Util.Criptografia">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Util\Criptografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_DAL.Util.Helper">
    <Position X="7.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAIABQAAAQAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Util\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL_DAL.IRelatorio">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IRelatorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL_DAL.IUsuario">
    <Position X="8.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAACABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>