<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3f8a935-bf59-43d3-8349-009ede39ffbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="c5fb1a47-c750-422f-84fd-2661b926a48d" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="f427369a-39d0-446e-b863-a5ef82a5c482" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="3e889f8f-18d6-4053-b4fd-39e50877932f" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="d3ce23fe-0533-467f-ba21-2ab5112bfcaa" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="dade9010-d5c8-432b-90d8-f94736091963" SourceId="1" SourceUrl="http://localhost:50000/Usuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>