Legenda do Superman/Batman: Apocalipse
1
00:00:34,427 --> 00:00:37,897
<i>Bem-vindo, pessoal.
Esta é a Rádio Gotham.</i>

2
00:00:37,898 --> 00:00:42,001
<i>Liguem pra gente
no número 555-7630.</i>

3
00:00:42,002 --> 00:00:44,072
<i>Hoje, prometo,
que não vamos falar...</i>

4
00:00:44,073 --> 00:00:46,672
<i>do impeachment
do Presidente Luthor.</i>

5
00:00:46,673 --> 00:00:50,241
<i>Em vez disso, quero discutir
a nova frota de dirigíveis...</i>

6
00:00:50,242 --> 00:00:52,111
<i>automáticos de vigilância
de Gotham,</i>

7
00:00:52,112 --> 00:00:54,413
<i>que levantaram voo
no início desta semana.</i>

8
00:00:54,414 --> 00:00:57,217
<i>Seriam esses olhos no céu...</i>

9
00:00:57,218 --> 00:00:59,918
<i>uma mancha
na privacidade individual?</i>

10
00:01:00,787 --> 00:01:04,356
<i>É o que dizem os grupos
de liberdade civil. E você?</i>

11
00:01:04,357 --> 00:01:08,827
<i>Antes dos telefonemas,
eis nossas manchetes. Vickie?</i>

12
00:01:08,828 --> 00:01:10,831
<i>Bem, Agnaldo,
não são só dirigíveis...</i>

13
00:01:10,832 --> 00:01:12,931
<i>que temos visto
nessas últimas noites.</i>

14
00:01:12,932 --> 00:01:16,502
<i>Chuvas de meteoros iluminaram
os céus de costa a costa...</i>

15
00:01:16,503 --> 00:01:19,207
<i>após a destruição
do asteróide de kryptonita...</i>

16
00:01:19,208 --> 00:01:21,607
<i>por nosso cavaleiro das trevas.</i>

17
00:01:21,608 --> 00:01:24,710
<i>Hoje, funcionários da NASA,
que têm monitorado a situação,</i>

18
00:01:24,711 --> 00:01:27,313
<i>disseram que vimos
os últimos destes meteoros...</i>

19
00:01:27,314 --> 00:01:29,151
<i>já que a maior parte
da kryptonita,</i>

20
00:01:29,152 --> 00:01:31,152
<i>saiu da órbita da Terra.</i>

21
00:01:31,952 --> 00:01:34,687
<i>Enquanto isso,
nada de comentários do Batman,</i>

22
00:01:34,688 --> 00:01:38,090
<i>que parece ter voltado
a seu isolamento.</i>

23
00:01:38,091 --> 00:01:40,092
<i>Hoje cedo,
na capital da nação...</i>

24
00:01:40,093 --> 00:01:42,962
<i>Superman depôs na audiência
para o impeachment.</i>

25
00:01:42,963 --> 00:01:45,631
<i>Fez votos de que a saída
do Presidente Luthor...</i>

26
00:01:45,632 --> 00:01:49,659
<i>traga uma nova era
de paz e tranquilidade.</i>

27
00:02:04,551 --> 00:02:07,754
<i>Pelo que entendemos, algo caiu
perto do porto de Gotham.</i>

28
00:02:07,755 --> 00:02:09,723
<i>Vamos atender mais ouvintes.</i>

29
00:02:09,724 --> 00:02:11,091
<i>Foi inacreditável.</i>

30
00:02:11,092 --> 00:02:13,960
<i>Meu quarto ficou iluminado
como se fosse meio-dia!</i>

31
00:02:13,961 --> 00:02:15,564
<i>Houve uma explosão enorme...</i>

32
00:02:15,565 --> 00:02:17,564
<i>daí o apartamento
começou a balançar.</i>

33
00:02:17,565 --> 00:02:19,599
<i>Fiquei tão apavorada!</i>

34
00:02:19,600 --> 00:02:21,203
<i>Uma bola de fogo imensa!</i>

35
00:02:21,204 --> 00:02:23,103
<i>O vizinho disse
que caiu na baía.</i>

36
00:02:23,104 --> 00:02:26,604
<i>Só pode ser um meteoro, certo?
O que mais poderia ser?</i>

37
00:04:05,605 --> 00:04:07,905
INTRUSO

38
00:04:49,811 --> 00:04:54,811
<b>Legendas:
Dres | The_Tozz</b>

39
00:05:17,813 --> 00:05:22,113
<b>SUPERMAN E BATMAN:
APOCALIPSE</b>

40
00:07:01,750 --> 00:07:04,514
Ei, veja só isso.

41
00:07:09,658 --> 00:07:13,788
Ora! Olá, lindeza.
Respirando ar fresco?

42
00:07:16,898 --> 00:07:19,199
Devagar aí, docinho.
O que é isso? Sueco?

43
00:07:19,200 --> 00:07:21,735
Ei, Gus!
Acho que ela gostou de você.

44
00:07:21,736 --> 00:07:23,036
Venha, querida.

45
00:07:23,037 --> 00:07:26,137
O velho Gus é bom
em relações internacionais.

46
00:07:31,013 --> 00:07:32,373
Ei, moça.

47
00:07:32,374 --> 00:07:34,474
Gus pode ser um cretino,
mas não devia...

48
00:07:38,286 --> 00:07:41,455
Moça, não tenho nada com isso!
Tome, pode levar!

49
00:07:41,456 --> 00:07:43,947
É tudo que tenho!
Juro!

50
00:07:53,635 --> 00:07:55,000
Ei, cara. Tudo bem?

51
00:08:00,342 --> 00:08:02,401
Conte-me o que aconteceu.

52
00:08:17,226 --> 00:08:18,623
Moça, está bem?

53
00:08:59,035 --> 00:09:00,798
Façam-na descer!

54
00:09:30,266 --> 00:09:31,961
Chega.

55
00:10:41,403 --> 00:10:45,339
Não sei quem é você,
mas já se divertiu muito hoje.

56
00:11:12,101 --> 00:11:13,425
MONITORANDO

57
00:11:15,604 --> 00:11:17,605
PREPARANDO PARA ESCANEAR...

58
00:11:17,606 --> 00:11:19,666
ESCANEANDO

59
00:11:34,558 --> 00:11:36,753
O DNA dela, com certeza,
não é humano.

60
00:11:37,794 --> 00:11:39,261
NÃO IDENTIFICADO

61
00:11:39,262 --> 00:11:40,963
Realçar.

62
00:11:40,964 --> 00:11:44,400
Concentrações extremamente
altas de células-tronco.

63
00:12:21,438 --> 00:12:24,066
O nome dela é Kara Zor-El,
de Krypton.

64
00:12:24,774 --> 00:12:26,175
É minha prima.

65
00:12:26,176 --> 00:12:29,945
Sua prima acaba de torrar
50 mil em equipamentos.

66
00:12:29,946 --> 00:12:32,673
- Pode me mandar a conta.
- Com salário de repórter?

67
00:12:32,674 --> 00:12:33,974
Claro.

68
00:12:42,659 --> 00:12:45,828
"Esta nave contém
minha filha, Kara Zor-El...

69
00:12:45,829 --> 00:12:48,130
do planeta Krypton,
atualmente extinto.

70
00:12:48,131 --> 00:12:50,766
Tratem-na como se fosse
sua própria filha.

71
00:12:50,767 --> 00:12:53,235
Ela provará ser um tesouro
para seu mundo."

72
00:12:53,236 --> 00:12:56,205
Tesouro.
Tem certeza da tradução?

73
00:12:56,206 --> 00:13:00,209
Diz "tesouro".
Não "terror", nem "problema".

74
00:13:00,210 --> 00:13:02,978
Sempre um cínico.
Não pode evitar, não é?

75
00:13:02,979 --> 00:13:04,780
Sabe os testes que eu fazia?

76
00:13:04,781 --> 00:13:07,616
A estrutura celular dela
é mais estranha que a sua.

77
00:13:07,617 --> 00:13:10,052
Ela metaboliza luz solar
mais eficientemente.

78
00:13:10,053 --> 00:13:12,788
Pode ser sua juventude.
Pode ser outra coisa.

79
00:13:12,789 --> 00:13:15,291
Em resumo, ela pode ser
mais poderosa que você.

80
00:13:15,292 --> 00:13:16,660
Isso me deixa curioso.

81
00:13:16,661 --> 00:13:18,360
Assim como
sua repentina chegada.

82
00:13:18,361 --> 00:13:20,322
Acho que é um pouco...

83
00:13:29,506 --> 00:13:32,074
- Fale nossa língua.
- Está atacando.

84
00:13:32,075 --> 00:13:34,375
- O que está atacando?
- Aquilo.

85
00:13:37,581 --> 00:13:38,975
Krypto! Não!

86
00:13:40,383 --> 00:13:41,750
Cachorro malvado.

87
00:13:41,751 --> 00:13:44,753
Kara é amiga.
Deixe-a em paz.

88
00:13:44,754 --> 00:13:46,388
Desculpe. Eu...

89
00:13:46,389 --> 00:13:49,292
Tentei fazê-lo gostar de mim,
mas ele só late e rosna!

90
00:13:49,293 --> 00:13:50,692
Ele me odeia!

91
00:13:50,693 --> 00:13:52,328
Volte para seus aposentos.

92
00:13:52,329 --> 00:13:54,897
Mas não fiz nada de errado.

93
00:13:54,898 --> 00:13:56,866
Conversaremos mais tarde.

94
00:14:02,005 --> 00:14:05,874
Krypto está se sentindo
superprotetor, não é, menino?

95
00:14:05,875 --> 00:14:09,345
Não sei. Sempre o considerei
um bom avaliador de caráter.

96
00:14:09,346 --> 00:14:11,313
Ouça,
ela passou por muita coisa.

97
00:14:11,314 --> 00:14:14,383
Sem contar aprender uma língua
em menos de uma semana.

98
00:14:14,384 --> 00:14:17,753
- Por que não dá um tempo?
- Não sabemos nada sobre ela.

99
00:14:17,754 --> 00:14:19,690
Ela diz não ter
memória de nada...

100
00:14:19,691 --> 00:14:21,690
antes de cair
na Baía de Gotham.

101
00:14:21,691 --> 00:14:23,760
Não digo que não haja
coisas a explicar.

102
00:14:23,761 --> 00:14:27,130
Não ter controle dos poderes
é mais do que algo a explicar.

103
00:14:27,131 --> 00:14:28,465
Ela é perigosa.

104
00:14:28,466 --> 00:14:33,103
Por isso está em quarentena,
até poder se controlar.

105
00:14:33,104 --> 00:14:36,373
Ela pode ser
o meu único parente.

106
00:14:36,374 --> 00:14:38,610
Vou conceder a ela
o benefício da dúvida.

107
00:14:38,611 --> 00:14:40,010
Por enquanto.

108
00:14:40,011 --> 00:14:42,712
Não vai criar problema
por isso, vai?

109
00:14:42,713 --> 00:14:44,547
Problema algum.

110
00:14:44,548 --> 00:14:46,778
Mas não posso responder
pelo cachorro.

111
00:15:21,485 --> 00:15:23,620
Está me espionando agora?

112
00:15:23,621 --> 00:15:25,488
Não gosta de mim, não é?

113
00:15:25,489 --> 00:15:28,490
É você quem tem esse problema.
Por que não me deixa em paz?

114
00:15:28,491 --> 00:15:30,860
Nunca vai entender
o que é ser como eu.

115
00:15:30,861 --> 00:15:32,852
Então, explique-me,
para que eu entenda.

116
00:15:38,569 --> 00:15:41,171
Isto ajuda a preencher
seus lapsos de memória?

117
00:15:41,172 --> 00:15:42,174
Um pouco.

118
00:15:42,175 --> 00:15:44,974
Sei que são meu tio Jor-El
e minha tia Lara.

119
00:15:44,975 --> 00:15:48,445
Porque o Superman, Kal-El,
contou para você.

120
00:15:48,446 --> 00:15:51,214
Não.
Porque eu me lembro.

121
00:15:51,215 --> 00:15:54,317
Tio Jor-El era
como meu pai.

122
00:15:54,318 --> 00:15:57,086
Ambos acreditavam que o planeta
estava condenado...

123
00:15:57,087 --> 00:15:59,146
e por isso meu pai
também construiu uma nave.

124
00:16:02,293 --> 00:16:05,395
Ele disse que a navegação
me levaria até a Terra...

125
00:16:05,396 --> 00:16:08,388
e que ele e minha mãe
viriam logo depois.

126
00:16:13,771 --> 00:16:15,363
Tinha acabado de partir,
quando...

127
00:16:16,640 --> 00:16:20,576
Eu os vi morrer,
bem na minha frente.

128
00:16:21,412 --> 00:16:25,473
Então, houve uma luz...
uma luz horrível, cegante.

129
00:16:34,558 --> 00:16:38,461
Depois,
só me lembro da escuridão.

130
00:16:38,462 --> 00:16:40,163
O resto você me contou.

131
00:16:40,164 --> 00:16:42,532
Como o asteróide me transportou
pela galáxia...

132
00:16:42,533 --> 00:16:44,801
até se desfazer,
e eu caí aqui.

133
00:16:44,802 --> 00:16:46,736
Lembra-se
do nome de sua mãe?

134
00:16:46,737 --> 00:16:48,638
Sabe que não.

135
00:16:48,639 --> 00:16:50,273
Por que não confia em mim?

136
00:16:50,274 --> 00:16:52,678
Kal-El tem inimigos...

137
00:16:52,679 --> 00:16:55,078
que tentariam de tudo
para destruí-lo.

138
00:16:55,079 --> 00:16:57,413
Acha que eu machucaria
meu próprio primo?

139
00:16:57,414 --> 00:16:59,075
Talvez não intencionalmente.

140
00:17:05,155 --> 00:17:06,858
Senti sua presença
porque pensei...

141
00:17:06,859 --> 00:17:08,958
ter ouvido
o seu batimento cardíaco.

142
00:17:08,959 --> 00:17:10,927
Eu me enganei.

143
00:17:10,928 --> 00:17:13,021
Você não tem coração.

144
00:17:41,192 --> 00:17:43,131
Meu Tesouro...

145
00:17:43,132 --> 00:17:47,131
você é uma das melhores
guerreiras de Apokolips.

146
00:17:47,132 --> 00:17:49,903
Mas acha que tem
as qualidades necessárias...

147
00:17:49,904 --> 00:17:52,303
para ser capitã da guarda...

148
00:17:52,304 --> 00:17:56,006
do todo-poderoso Darkseid?

149
00:17:56,007 --> 00:17:59,408
Traga-as, para que
experimentem minha lança!

150
00:18:01,279 --> 00:18:02,605
Fúrias!

151
00:19:20,692 --> 00:19:22,760
Esta não foi páreo para nós.

152
00:19:22,761 --> 00:19:24,592
Chame os cães
para limparem a sujeira.

153
00:19:26,665 --> 00:19:28,932
Você me desaponta,
Vovó Bondade.

154
00:19:28,933 --> 00:19:30,538
Levou-me a crer que Tesouro...

155
00:19:30,539 --> 00:19:33,938
poderia substituir Grande Barda
como capitã da guarda.

156
00:19:33,939 --> 00:19:37,141
Ela mostrava ser
tão promissora.

157
00:19:37,142 --> 00:19:39,977
Ocorreram fatos interessantes
na Terra.

158
00:19:39,978 --> 00:19:42,279
Traga-me a jovem
que caiu do céu.

159
00:19:42,280 --> 00:19:44,181
Aquela que chamam de Kara.

160
00:19:44,182 --> 00:19:47,618
E, desta vez,
não falhe comigo.

161
00:19:47,619 --> 00:19:49,987
Ou será você,
querida Vovó...

162
00:19:49,988 --> 00:19:52,688
quem as Fúrias vão destroçar.

163
00:20:51,217 --> 00:20:54,119
Fico tão feliz de sair
da quarentena que nem imagina.

164
00:20:54,120 --> 00:20:56,688
Não me entenda mal,
gosto da Fortaleza da Solidão.

165
00:20:56,689 --> 00:20:59,522
Mas tem de admitir,
é um pouco chato.

166
00:21:02,795 --> 00:21:04,922
Metrópolis é muito mais
meu estilo.

167
00:21:05,898 --> 00:21:08,366
Esta é a vida que quero, Kal.

168
00:21:08,367 --> 00:21:09,959
Quero dizer, Clark.

169
00:21:10,569 --> 00:21:12,804
Você tem muito tempo
para se decidir.

170
00:21:12,805 --> 00:21:16,040
Quero saber tudo que puder
sobre ser uma garota da Terra.

171
00:21:16,041 --> 00:21:17,702
Por onde começo?

172
00:21:20,346 --> 00:21:23,406
Tenho uma ideia.
Venha.

173
00:22:24,076 --> 00:22:25,509
Pronto?

174
00:22:31,784 --> 00:22:33,251
Então?

175
00:22:33,886 --> 00:22:35,320
Não mesmo.

176
00:22:35,321 --> 00:22:37,346
Perfeito. Vou levar.

177
00:22:46,999 --> 00:22:49,000
Puxa!
Foi tão divertido.

178
00:22:49,001 --> 00:22:50,835
Vou adorar ser
uma garota da Terra.

179
00:22:50,836 --> 00:22:53,538
Sem dúvidas que já entendeu
a parte das compras.

180
00:22:53,539 --> 00:22:56,641
Está com fome?
Eu estou faminta!

181
00:22:56,642 --> 00:22:58,473
CACHORRO-QUENTE

182
00:23:07,086 --> 00:23:09,748
- Não são feitos mesmo de...
- Não.

183
00:23:13,893 --> 00:23:16,521
Isto é tão gostoso.

184
00:23:17,930 --> 00:23:19,397
Bem, é isso.

185
00:23:19,398 --> 00:23:21,466
Compras, comida calórica...

186
00:23:21,467 --> 00:23:23,833
Eu diria que já tem diploma
de garota da Terra.

187
00:23:29,308 --> 00:23:31,442
É tão lindo aqui.

188
00:23:31,443 --> 00:23:33,810
Não como aquela cidade
onde mora o Chato Ranzinza.

189
00:23:34,447 --> 00:23:37,449
O Chato Ranzinza não é tão ruim
depois que o conhece.

190
00:23:37,450 --> 00:23:38,918
Qual é o problema dele?

191
00:23:38,919 --> 00:23:41,854
Ele só quer que você vá
mais devagar com as coisas.

192
00:23:41,855 --> 00:23:45,324
Adaptar-se a uma nova cultura,
qualquer uma, pode ser difícil.

193
00:23:45,325 --> 00:23:49,561
É por isso que usa óculos?
Um modo de se adaptar?

194
00:23:49,562 --> 00:23:52,031
Mesmo podendo enxergar melhor
do que qualquer um?

195
00:23:52,032 --> 00:23:55,170
É um modo de nós,
que somos heróis...

196
00:23:55,171 --> 00:23:57,870
levarmos uma vida sem a capa.

197
00:23:57,871 --> 00:24:01,173
É importante manter
nossa identidade secreta.

198
00:24:01,174 --> 00:24:04,443
É por isso que o sr. Amizade
nunca tira seu capuz de chumbo.

199
00:24:04,444 --> 00:24:05,846
Você notou o chumbo?

200
00:24:05,847 --> 00:24:07,946
Não sabia que sua visão
de raios-X tinha voltado.

201
00:24:07,947 --> 00:24:09,678
Você não perguntou.

202
00:24:10,684 --> 00:24:12,310
Caramba.

203
00:24:17,290 --> 00:24:19,158
É assim que veem você!

204
00:24:19,159 --> 00:24:20,826
Maior do que a vida.

205
00:24:20,827 --> 00:24:22,192
É o defensor deles.

206
00:24:24,030 --> 00:24:25,864
Esses poderes...

207
00:24:25,865 --> 00:24:29,201
- Você nunca lamenta tê-los?
- Não.

208
00:24:29,202 --> 00:24:31,136
Nem um pouquinho?

209
00:24:32,439 --> 00:24:35,072
- Posso contar uma coisa?
- Qualquer coisa.

210
00:24:36,543 --> 00:24:39,843
Eles me apavoram.
A responsabilidade, sabe?

211
00:24:39,844 --> 00:24:41,711
Não quero ser
a defensora de ninguém.

212
00:24:42,549 --> 00:24:45,382
- Sem querer ofender.
- Não me ofendi.

213
00:24:47,220 --> 00:24:49,848
- O que é?
- Fique por perto.

214
00:24:55,695 --> 00:24:57,560
- Acho que foi...
- Kal!

215
00:25:10,910 --> 00:25:13,479
Socorro! Alguém!
Qualquer um!

216
00:25:13,480 --> 00:25:14,838
Kara!

217
00:25:19,853 --> 00:25:21,922
Sabíamos que tentaria
nos impedir...

218
00:25:21,923 --> 00:25:23,922
mas vamos levar a garota.

219
00:25:23,923 --> 00:25:26,357
Ela não vai a lugar algum!

220
00:25:42,008 --> 00:25:45,136
Pode não parecer, no momento,
mas é para seu próprio bem.

221
00:25:50,116 --> 00:25:51,811
Você!

222
00:25:53,486 --> 00:25:56,722
Sinto muito.
Mas tem de ser assim.

223
00:25:56,723 --> 00:25:58,054
Ela tem razão.

224
00:26:01,861 --> 00:26:04,196
Não entendo.

225
00:26:04,197 --> 00:26:06,999
Olhe em sua volta. E se isto
acontecesse durante o dia?

226
00:26:07,000 --> 00:26:09,501
O parque lotado de gente,
crianças.

227
00:26:09,502 --> 00:26:11,904
Ela precisa
de treinamento especializado.

228
00:26:11,905 --> 00:26:14,872
- Vou levá-la comigo.
- E se eu disser não?

229
00:26:17,777 --> 00:26:19,814
Há outro motivo
pelo qual ela não pode ficar.

230
00:26:19,815 --> 00:26:21,814
Explico mais tarde.

231
00:26:21,815 --> 00:26:24,208
Por enquanto,
peço que confie em mim.

232
00:26:24,851 --> 00:26:28,320
Kal, não vai deixá-la me levar,
não é?

233
00:26:28,321 --> 00:26:31,256
Vou treinar para controlar
meus poderes, prometo!

234
00:26:31,257 --> 00:26:32,918
Kal!

235
00:26:33,927 --> 00:26:35,588
Kal.

236
00:27:41,729 --> 00:27:43,530
<i>Lyla, depressa.</i>

237
00:27:43,531 --> 00:27:46,266
<i>Kara vai enfrentar Artemis.</i>

238
00:27:46,267 --> 00:27:47,894
Já vou.

239
00:28:17,865 --> 00:28:19,560
Quando quiser, Artemis.

240
00:28:23,304 --> 00:28:24,862
Pronta.

241
00:28:28,509 --> 00:28:30,033
Comecem!

242
00:28:38,686 --> 00:28:40,353
Qual é a razão disso?

243
00:28:40,354 --> 00:28:42,555
Kara poderia arrasar
a ilha inteira.

244
00:28:42,556 --> 00:28:46,025
Ter poder e saber usá-lo
não são a mesma coisa.

245
00:28:46,026 --> 00:28:48,256
Você, mais do que todos,
deveria saber disso.

246
00:28:49,496 --> 00:28:53,098
- Ela está me irritando.
- Ouvi isso, também.

247
00:29:13,654 --> 00:29:16,316
Agora, menina, prepare-se...

248
00:29:17,391 --> 00:29:19,459
Não toque nela.

249
00:29:19,460 --> 00:29:23,096
Kal, é um treinamento.
Ela não ia me ferir.

250
00:29:23,097 --> 00:29:24,464
Algum problema?

251
00:29:24,465 --> 00:29:27,934
Pediu para ter a mente aberta.
Pois eu a mantive aberta.

252
00:29:27,935 --> 00:29:31,037
Mas o lugar de Kara é
em Metropolis, comigo.

253
00:29:31,038 --> 00:29:33,573
Concordamos que isto seria
para o bem dela.

254
00:29:33,574 --> 00:29:35,575
Esperem aí.
Minha opinião não interessa?

255
00:29:35,576 --> 00:29:37,043
- Não.
- Não.

256
00:29:38,579 --> 00:29:40,780
Desculpe, claro que sim.

257
00:29:40,781 --> 00:29:43,842
Mas já está na Ilha do Paraíso
há dois meses.

258
00:29:44,486 --> 00:29:47,254
Você não sabe o que o restante
do mundo tem a oferecer.

259
00:29:47,255 --> 00:29:49,990
Quem está mais apto
a decidir o melhor para você?

260
00:29:49,991 --> 00:29:52,827
Que tal eu?
Deixou que me trouxessem...

261
00:29:52,828 --> 00:29:56,397
agora, como vê um problema aí,
quer que eu volte?

262
00:29:56,398 --> 00:29:58,958
Estou cheia de ser manipulada,
tratada como criança.

263
00:29:59,567 --> 00:30:02,968
De agora em diante, eu decido
o que é melhor para mim.

264
00:30:05,607 --> 00:30:07,308
Venha, Lyla.

265
00:30:07,309 --> 00:30:10,710
Vamos, antes que alguém tente
me mandar dormir sem jantar.

266
00:30:16,351 --> 00:30:18,446
Nunca mais faça isso.

267
00:30:21,389 --> 00:30:24,191
Parecia estar prestes
a quebrar o pescoço de Artemis.

268
00:30:24,192 --> 00:30:26,527
As visões da Precursora mostram
que Kara corre perigo.

269
00:30:26,528 --> 00:30:29,330
Como espera que reaja com
uma espada na garganta dela?

270
00:30:29,331 --> 00:30:31,065
Espero que seja racional.

271
00:30:31,066 --> 00:30:32,433
- Bruce.
- Não.

272
00:30:32,434 --> 00:30:35,903
Desde que essa garota apareceu,
você baixou a guarda.

273
00:30:35,904 --> 00:30:39,039
Expôs sua identidade secreta,
perdeu o bom senso.

274
00:30:39,040 --> 00:30:42,343
Ao contrário de você, Bruce,
não procuro o mal em todos.

275
00:30:42,344 --> 00:30:43,944
Pode me considerar ingênuo...

276
00:30:43,945 --> 00:30:47,247
mas meu instinto me diz
que essa garota é minha prima.

277
00:30:47,248 --> 00:30:49,251
Ela não fez nada
que prove o contrário.

278
00:30:49,252 --> 00:30:51,151
E estará a salvo comigo.

279
00:30:51,152 --> 00:30:53,443
Clark,
as visões estão piorando.

280
00:30:57,826 --> 00:30:59,562
Sei que Kal só quer
me proteger...

281
00:30:59,563 --> 00:31:01,562
mas me deixa louca.

282
00:31:01,563 --> 00:31:04,225
E todos fingindo saber
o que é melhor para mim.

283
00:31:04,899 --> 00:31:07,835
Pensei que eu soubesse
o que queria, mas agora...

284
00:31:07,836 --> 00:31:09,403
estou mais perdida que nunca.

285
00:31:09,404 --> 00:31:13,397
Kara, quando cheguei aqui,
também estava confusa.

286
00:31:14,008 --> 00:31:16,844
Capaz de ver o passado,
o futuro...

287
00:31:16,845 --> 00:31:20,681
mas sem ter ideia
do que fazer com minha vida.

288
00:31:20,682 --> 00:31:24,418
Uma precursora para todos,
exceto para mim.

289
00:31:24,419 --> 00:31:27,121
Diana aceitou-me sem hesitar.

290
00:31:27,122 --> 00:31:30,057
Se precisa de alguém,
pode confiar nela.

291
00:31:30,058 --> 00:31:32,659
Vocês todas fizeram-me
sentir tão bem-vinda.

292
00:31:32,660 --> 00:31:34,528
Principalmente você, Lyla.

293
00:31:34,529 --> 00:31:36,929
É a única verdadeira amiga
que tenho, hoje.

294
00:31:44,973 --> 00:31:47,498
- Kara.
- O que é?

295
00:31:49,711 --> 00:31:52,509
Nada. Estou contente
por sermos amigas.

296
00:31:54,482 --> 00:31:56,250
Ei, que tal irmos nadar?

297
00:31:56,251 --> 00:31:58,452
Bem que preciso me refrescar.

298
00:31:58,453 --> 00:32:01,622
Talvez devêssemos voltar.
Kal deve estar preocupado.

299
00:32:01,623 --> 00:32:03,857
Venha,
vamos nadar um pouco.

300
00:32:03,858 --> 00:32:06,827
Não tem medo da água, tem?

301
00:32:12,801 --> 00:32:15,869
Está me dizendo que as visões
estão prestes a se realizar?

302
00:32:15,870 --> 00:32:19,106
- É o que Lyla acredita.
- Mas ela não nos disse muito.

303
00:32:19,107 --> 00:32:22,309
E é por isso que é melhor
mantermos Kara sem saber.

304
00:32:22,310 --> 00:32:24,077
E vamos ficar esperando?

305
00:32:24,078 --> 00:32:26,148
Este é o lugar mais seguro
para ela, Clark.

306
00:32:26,149 --> 00:32:28,248
Meu exército está a postos.

307
00:32:28,249 --> 00:32:30,250
Posso convocá-lo
a qualquer momento.

308
00:32:30,251 --> 00:32:32,014
Agora é um boa hora.

309
00:32:45,701 --> 00:32:47,095
Apocalypse!

310
00:32:49,405 --> 00:32:51,439
Protejam Kara.
Eu cuido disto.

311
00:32:51,440 --> 00:32:53,641
Espere. O tubo.

312
00:32:53,642 --> 00:32:55,701
Não está se fechando.

313
00:32:58,147 --> 00:33:01,382
Darkseid.
Ele reproduziu o monstro.

314
00:33:01,383 --> 00:33:05,149
Vamos marcar uma linha
e mantê-los aqui.

315
00:33:17,199 --> 00:33:18,928
Batman!

316
00:33:31,380 --> 00:33:34,747
Então? Vieram fazer turismo
ou lutar?

317
00:33:39,788 --> 00:33:42,018
Amazonas, ataquem!

318
00:34:11,086 --> 00:34:12,678
Não tem sangue!

319
00:34:56,165 --> 00:34:57,598
Algo não está certo.

320
00:35:02,771 --> 00:35:04,500
Espere um pouco.

321
00:35:43,412 --> 00:35:46,547
Diana,
faça seu exército recuar.

322
00:35:46,548 --> 00:35:47,908
- O quê?
- Agora!

323
00:35:48,684 --> 00:35:50,983
Amazonas, recuar!

324
00:36:02,332 --> 00:36:04,232
Isto acaba agora!

325
00:36:26,156 --> 00:36:27,823
Não tive escolha.

326
00:36:27,824 --> 00:36:31,393
Não estavam vivos de verdade.
Não havia sangue, nem cérebro.

327
00:36:31,394 --> 00:36:33,225
Fez o que tinha de fazer.

328
00:36:37,167 --> 00:36:39,067
Onde está Batman?

329
00:36:46,443 --> 00:36:48,777
O ataque de Apocalypse
foi uma distração.

330
00:36:48,778 --> 00:36:52,715
Um segundo tubo abriu-se aqui.
Eram quatro, talvez cinco.

331
00:36:52,716 --> 00:36:54,516
Ela não se entregou sem lutar.

332
00:36:54,517 --> 00:36:56,246
Kara.

333
00:37:07,797 --> 00:37:09,458
Lyla.

334
00:37:42,198 --> 00:37:45,033
Ela morreu tentando
proteger Kara.

335
00:37:45,034 --> 00:37:48,231
Juro que a morte dela
será vingada.

336
00:37:48,905 --> 00:37:50,806
Vou para Apokolips.

337
00:37:50,807 --> 00:37:53,108
É exatamente
o que Darkseid quer.

338
00:37:53,109 --> 00:37:54,977
Então,
não vou decepcioná-lo.

339
00:37:54,978 --> 00:37:56,839
Quer dizer,
não vamos decepcioná-lo.

340
00:38:02,352 --> 00:38:05,020
Solte-me! Bruxa!

341
00:38:05,021 --> 00:38:07,189
- Solte...
- Cale-se.

342
00:38:07,190 --> 00:38:08,724
Viu?

343
00:38:08,725 --> 00:38:12,161
Vovó deixou
seu quarto preparado.

344
00:38:12,162 --> 00:38:16,231
Não se preocupe, boneca,
não ficará sozinha muito tempo.

345
00:38:16,232 --> 00:38:18,700
Aproveite suas acomodações.

346
00:38:31,047 --> 00:38:33,048
Pode se sentir sem forças,
agora...

347
00:38:33,049 --> 00:38:35,684
mas logo verá o medo
nos olhos dos homens.

348
00:38:35,685 --> 00:38:37,755
Como a capitã
de minhas Fúrias...

349
00:38:37,756 --> 00:38:39,855
sua fama se espalhará
pelo Universo.

350
00:38:39,856 --> 00:38:42,724
Verá os mais bravos guerreiros
fugirem de sua presença.

351
00:38:42,725 --> 00:38:44,593
Exércitos caírem de joelhos.

352
00:38:44,594 --> 00:38:47,896
Nações inteiras se esfacelarem,
somente à menção de seu nome.

353
00:38:47,897 --> 00:38:50,566
Conhecerá um poder
que jamais conheceria na Terra.

354
00:38:50,567 --> 00:38:52,801
Nunca mais se sentirá perdida.

355
00:38:52,802 --> 00:38:55,605
De agora em diante,
você estará a meu lado.

356
00:38:55,606 --> 00:38:59,667
Minha, para sempre.
Para sempre de Darkseid.

357
00:39:23,200 --> 00:39:25,399
Aqui, jogue.
Aqui, estou livre!

358
00:39:53,397 --> 00:39:55,955
Quando disse pra aparecer
quando quisessem...

359
00:39:55,956 --> 00:39:57,756
não era bem isso
que imaginava.

360
00:39:57,757 --> 00:40:00,557
- Olá, Barda.
- Diana.

361
00:40:00,558 --> 00:40:04,273
Não deixou o jato invisível
na calçada, não é?

362
00:40:04,274 --> 00:40:06,175
Precisamos conversar.

363
00:40:06,176 --> 00:40:08,474
Posso me vestir, primeiro?

364
00:40:13,650 --> 00:40:15,743
Foi capitã da Guarda de Honra
de Darkseid.

365
00:40:16,386 --> 00:40:17,978
Eu desertei.

366
00:40:19,990 --> 00:40:21,821
- Foi fácil?
- Não.

367
00:40:22,459 --> 00:40:25,561
Mas, pela primeira
vez, eu sou livre.

368
00:40:25,562 --> 00:40:27,223
E esta...

369
00:40:34,338 --> 00:40:37,432
Esta boa, tranqüila
e tediosa vida...

370
00:40:38,208 --> 00:40:39,809
é só minha.

371
00:40:39,810 --> 00:40:41,444
Precisamos de sua ajuda,
Barda.

372
00:40:41,445 --> 00:40:43,677
Darkseid sequestrou
minha prima, Kara.

373
00:40:44,281 --> 00:40:46,282
Então,
ela está perdida para você.

374
00:40:46,283 --> 00:40:48,351
Sinto muito.

375
00:40:48,352 --> 00:40:51,854
- Barda, você não pode...
- Escute, é tarde demais.

376
00:40:51,855 --> 00:40:53,923
Darkseid vai controlar
a mente dela.

377
00:40:53,924 --> 00:40:55,790
Moldá-la numa máquina de matar.

378
00:40:55,791 --> 00:40:57,512
Explorar as fraquezas dela.

379
00:40:59,096 --> 00:41:00,893
Assim como fez comigo.

380
00:41:01,532 --> 00:41:02,832
Barda.

381
00:41:02,833 --> 00:41:05,835
Sabemos que foi forçada
a fazer coisas terríveis.

382
00:41:05,836 --> 00:41:07,603
Ninguém a culpa.

383
00:41:07,604 --> 00:41:09,834
Agora, ele pegou Kara,
minha prima.

384
00:41:10,674 --> 00:41:12,153
Vamos para Apokolips.

385
00:41:12,154 --> 00:41:14,075
Precisamos de sua ajuda
para chegar lá.

386
00:41:15,045 --> 00:41:18,344
Não fazem ideia
do que vão enfrentar.

387
00:41:24,488 --> 00:41:26,856
Só precisa nos emprestar
a sua Caixa-Materna...

388
00:41:26,857 --> 00:41:29,258
para chegarmos até lá
em um túnel de explosão.

389
00:41:29,259 --> 00:41:31,494
Soa como se achasse
que vão voltar.

390
00:41:31,495 --> 00:41:33,062
Nós vamos voltar.

391
00:41:33,063 --> 00:41:35,598
Não há saídas daquele inferno,
Superman.

392
00:41:35,599 --> 00:41:37,658
O Planeta inteiro é
uma armadilha mortal.

393
00:41:38,669 --> 00:41:40,403
Foi um erro ter vindo.

394
00:41:40,404 --> 00:41:42,705
Se Barda se recusa a ajudar,
como vamos...

395
00:41:42,706 --> 00:41:44,674
Vou ajudá-los
a chegar a Apokolips.

396
00:41:44,675 --> 00:41:46,802
Com uma condição.

397
00:41:48,445 --> 00:41:49,912
Eu vou com vocês.

398
00:41:49,913 --> 00:41:51,414
- Barda.
- De jeito nenhum.

399
00:41:51,415 --> 00:41:54,684
Conheço a fortaleza de Darkseid
como a palma de minha mão.

400
00:41:54,685 --> 00:41:57,085
Vocês precisam de mim,
então, aceitem.

401
00:42:05,563 --> 00:42:08,430
Já aceitei.
E quanto a vocês dois?

402
00:42:51,976 --> 00:42:53,744
Não há lugar como o lar.

403
00:42:53,745 --> 00:42:56,313
Tem cheiro de morte.

404
00:42:56,314 --> 00:42:58,715
Será que Darkseid sabe
que estamos aqui?

405
00:42:58,716 --> 00:43:00,445
Ele sabe.

406
00:45:06,512 --> 00:45:09,013
Bem, acho que isso serviu
pro aquecimento.

407
00:45:09,014 --> 00:45:11,449
Já repassamos a planta
da fortaleza de Darkseid.

408
00:45:11,450 --> 00:45:13,543
Todos sabemos
nossas missões.

409
00:45:16,054 --> 00:45:17,554
Fiquem alertas.

410
00:45:24,463 --> 00:45:26,021
Boa sorte.

411
00:45:29,301 --> 00:45:31,335
Acho que vamos pegar
o subterrâneo.

412
00:45:31,336 --> 00:45:33,361
Primeiro, você.

413
00:46:08,774 --> 00:46:10,410
Pode não ser a hora certa...

414
00:46:10,411 --> 00:46:13,480
mas você sempre foi
uma inspiração para mim.

415
00:46:13,481 --> 00:46:15,780
- Barda.
- Sério, Diana.

416
00:46:15,781 --> 00:46:19,774
Quando alguém traz
esperança a outro, é um dom.

417
00:46:28,227 --> 00:46:30,461
E crescer
neste buraco infernal...

418
00:46:30,462 --> 00:46:35,229
Onde você cresceu, Barda,
é onde vai morrer!

419
00:46:39,371 --> 00:46:42,363
Ora, ora.
A gangue está toda aqui.

420
00:46:47,012 --> 00:46:49,013
Nunca deveria ter voltado,
Barda.

421
00:46:49,014 --> 00:46:50,417
Embora, pessoalmente...

422
00:46:50,418 --> 00:46:52,717
esteja ansiosa
para vê-la morrer.

423
00:46:52,718 --> 00:46:54,986
Eu a mandaria para o inferno,
Gillotina...

424
00:46:54,987 --> 00:46:57,820
mas, considerando a situação,
isso seria redundância!

425
00:47:00,125 --> 00:47:02,460
Elas tomarão posição
tentando nos separar.

426
00:47:02,461 --> 00:47:04,161
Que tentem.

427
00:47:04,162 --> 00:47:07,620
Fúrias, destruam-nas!

428
00:47:26,352 --> 00:47:27,679
Droga.

429
00:47:27,680 --> 00:47:30,302
Levem a cabeça do invasor
para Darkseid.

430
00:47:45,704 --> 00:47:48,867
Glória para aquele que tirar
a vida do kryptoniano.

431
00:47:51,743 --> 00:47:53,404
Salve, Darkseid!

432
00:49:01,047 --> 00:49:02,408
Elas são muito boas.

433
00:49:02,409 --> 00:49:04,746
Deviam ser mesmo,
eu as treinei.

434
00:49:20,066 --> 00:49:21,566
Que ótimo.

435
00:49:27,240 --> 00:49:29,970
Certo, meninos...
Mastiguem isto.

436
00:50:05,445 --> 00:50:06,945
Bingo.

437
00:50:08,581 --> 00:50:10,742
Esporos infernais.

438
00:50:11,351 --> 00:50:15,052
Dá para abrir um buraco
até o núcleo do planeta.

439
00:50:38,511 --> 00:50:40,112
Darkseid!

440
00:50:40,113 --> 00:50:41,613
Matem-nas!

441
00:51:28,395 --> 00:51:31,664
- Obrigada.
- Não tem de quê.

442
00:51:31,665 --> 00:51:33,394
Diana!

443
00:51:38,472 --> 00:51:40,201
Bela tentativa.

444
00:51:44,645 --> 00:51:46,779
Vamos ver
se consegue rir agora!

445
00:51:46,780 --> 00:51:49,442
<i>Renda-se, Amazona.</i>

446
00:51:52,619 --> 00:51:53,938
Barda!

447
00:51:53,939 --> 00:51:57,356
Entregue-se agora,
ou a vagabunda morre.

448
00:51:57,357 --> 00:52:00,026
Não, Diana,
deixe que me matem.

449
00:52:00,027 --> 00:52:01,551
Nunca se renda.

450
00:52:03,730 --> 00:52:07,366
Imagine como Darkseid
ficará satisfeito.

451
00:52:07,367 --> 00:52:11,070
Por que se contentar com
uma garota que caiu na Terra...

452
00:52:11,071 --> 00:52:15,890
quando posso lhe entregar
a Campeã das Amazonas.

453
00:52:20,948 --> 00:52:22,882
Darkseid.

454
00:52:22,883 --> 00:52:25,147
Kara vai embora comigo.

455
00:52:26,119 --> 00:52:30,715
Ela é livre para partir,
se for o que ela deseja.

456
00:52:36,997 --> 00:52:38,497
Kara?

457
00:52:41,335 --> 00:52:43,166
Olá, Kal.

458
00:52:44,238 --> 00:52:48,231
- Kara.
- Estou bem, Kal, sério.

459
00:52:50,010 --> 00:52:52,912
Não sei o que ele fez com você,
mas o pesadelo acabou.

460
00:52:52,913 --> 00:52:54,247
Está a salvo, agora.

461
00:52:54,248 --> 00:52:57,750
Tem razão,
ela está a salvo agora.

462
00:52:57,751 --> 00:52:59,651
Vamos para casa.

463
00:53:01,955 --> 00:53:03,889
Esse é o problema, primo.

464
00:53:03,890 --> 00:53:05,858
Não tenho certeza
de onde é minha casa.

465
00:53:05,859 --> 00:53:07,359
Você só está confusa.

466
00:53:08,695 --> 00:53:11,797
Eu voltarei,
você e eu temos negócios...

467
00:53:11,798 --> 00:53:14,467
Você não ouviu
o que Darkseid disse?

468
00:53:14,468 --> 00:53:17,733
- Kara.
- Você nunca ouve ninguém.

469
00:53:22,476 --> 00:53:25,274
Ele disse que sou livre pra ir,
se eu quisesse.

470
00:53:29,049 --> 00:53:31,449
E eu não quero ir.

471
00:53:37,157 --> 00:53:41,287
Ótimo, agora, mate-o.

472
00:53:42,729 --> 00:53:44,788
Não vou lutar com você.

473
00:53:45,499 --> 00:53:49,492
Ótimo, deixa meu trabalho
bem mais fácil.

474
00:53:58,912 --> 00:54:00,413
O que há de errado
com a fera?

475
00:54:00,414 --> 00:54:03,247
Deve ser algo que comeu.

476
00:54:10,657 --> 00:54:12,157
Tire sua armadura.

477
00:54:13,461 --> 00:54:15,495
Agora.

478
00:54:15,496 --> 00:54:18,598
Deixe-me matá-la, Vovó.

479
00:54:18,599 --> 00:54:22,135
Não, sou eu quem você quer,
solte-a.

480
00:54:22,136 --> 00:54:26,273
Gosto de pegar meu bolo
e comê-lo também.

481
00:54:26,274 --> 00:54:27,774
Faça-a sangrar.

482
00:54:55,603 --> 00:54:57,503
Você dizia, Vovó?

483
00:54:59,006 --> 00:55:02,542
Vá em frente, me mate.

484
00:55:02,543 --> 00:55:05,348
É o que está programada
para fazer.

485
00:55:05,349 --> 00:55:06,747
Barda?

486
00:55:06,748 --> 00:55:11,077
Qual o problema, Barda?
Você sabe que quer.

487
00:55:34,375 --> 00:55:36,778
Todos esses anos
fingindo ser humano...

488
00:55:36,779 --> 00:55:39,378
- o deixaram mole.
- Kara?

489
00:55:39,379 --> 00:55:42,347
Ele está controlando você!
Lute!

490
00:55:43,217 --> 00:55:46,186
Não hesite, mate-o!

491
00:55:46,187 --> 00:55:48,553
Como quiser, Lorde Darkseid.

492
00:56:01,135 --> 00:56:03,006
Com sua morte, primo...

493
00:56:03,007 --> 00:56:05,939
minha vida começa aqui,
em Apokolips.

494
00:56:05,940 --> 00:56:07,440
Não se eu puder impedir.

495
00:56:15,349 --> 00:56:18,018
Darkseid disse que não estaria
à altura do desafio.

496
00:56:18,019 --> 00:56:20,116
Que seus sentimentos
e suas crenças...

497
00:56:20,117 --> 00:56:22,689
mexeriam com
seu bom senso.

498
00:56:22,690 --> 00:56:24,026
Ele tem razão, sabe?

499
00:56:24,027 --> 00:56:26,426
A Terra precisa mesmo
de um novo herói.

500
00:56:26,427 --> 00:56:28,128
Não a versão dele.

501
00:56:28,129 --> 00:56:30,416
Pensa que me matar
vai libertar você?

502
00:56:30,417 --> 00:56:32,020
Ele só está usando você.

503
00:56:32,021 --> 00:56:34,167
Mentiroso!
Ele gosta de mim!

504
00:56:34,168 --> 00:56:36,636
Não, Kara!
Eu gosto de você!

505
00:56:36,637 --> 00:56:39,873
Mas você não ouve!
O controle sobre você é total!

506
00:56:39,874 --> 00:56:44,334
Agora percebo, e é por isso
que tenho de fazer isto.

507
00:56:50,318 --> 00:56:51,852
<i>Acabou, Darkseid.</i>

508
00:56:51,853 --> 00:56:54,188
Mesmo você deve enxergar
a loucura de ser rei...

509
00:56:54,189 --> 00:56:55,588
sem um reino.

510
00:56:55,589 --> 00:56:57,605
Duvido que a luta
entre os kryptonianos...

511
00:56:57,606 --> 00:56:59,693
provoque tal destruição.

512
00:56:59,694 --> 00:57:01,628
Não estou falando deles.

513
00:57:01,629 --> 00:57:03,932
Seu arsenal,
os esporos infernais...

514
00:57:03,933 --> 00:57:06,132
eles foram ativados.

515
00:57:06,133 --> 00:57:09,469
Impossível.
O código de ativação é secreto.

516
00:57:09,470 --> 00:57:12,506
Decifrei o código
e os reprogramei.

517
00:57:12,507 --> 00:57:13,807
Está blefando.

518
00:57:13,808 --> 00:57:16,776
Ômega lambda 7-X-L-9.

519
00:57:16,777 --> 00:57:18,541
Parece um blefe para você?

520
00:57:21,149 --> 00:57:24,785
Um só esporo pode tornar
um planeta num inferno.

521
00:57:24,786 --> 00:57:28,654
O que acontecerá a Apokolips,
quando 500 explodirem, juntos?

522
00:57:29,258 --> 00:57:32,159
Você ousa? Você ousa?

523
00:57:36,965 --> 00:57:38,566
Eu poderia destruí-lo...

524
00:57:38,567 --> 00:57:41,698
com uma única rajada
de meus raios Ômega.

525
00:57:41,699 --> 00:57:42,803
Você poderia.

526
00:57:42,804 --> 00:57:44,999
Mas não iria deter os esporos,
não é?

527
00:57:58,921 --> 00:58:00,955
Você vai desarmá-los!

528
00:58:00,956 --> 00:58:02,290
Eis o acordo.

529
00:58:02,291 --> 00:58:05,658
Liberte a garota
e prometa que a deixará em paz.

530
00:58:09,865 --> 00:58:12,231
Abra mão de Kara Zor-El.

531
00:58:19,808 --> 00:58:21,308
Diga.

532
00:58:26,114 --> 00:58:27,614
Bem jogado.

533
00:58:29,618 --> 00:58:34,522
Se o kryptoniano ou a Amazona
fizessem isso, teriam perdido.

534
00:58:34,523 --> 00:58:36,824
Eles não têm
a força de caráter...

535
00:58:36,825 --> 00:58:40,995
para destruir um planeta
inteiro para ter sucesso.

536
00:58:40,996 --> 00:58:43,164
Mas você? Um humano?

537
00:58:43,165 --> 00:58:46,033
Vocês matam os seus
para ganhar batalhas.

538
00:58:46,034 --> 00:58:48,035
Uma qualidade admirável.

539
00:58:48,036 --> 00:58:49,437
Leve a garota.

540
00:58:49,438 --> 00:58:51,497
Não farei nada contra ela.

541
00:59:00,882 --> 00:59:02,382
Vou cobrá-lo por isso.

542
00:59:05,654 --> 00:59:07,485
Todos vamos cobrá-lo por isso.

543
00:59:17,399 --> 00:59:20,129
Misericórdia, Barda?
Decepcionante.

544
00:59:28,744 --> 00:59:30,778
Desarme os esporos infernais.

545
00:59:30,779 --> 00:59:32,610
Saiam de Apokolips.

546
00:59:53,502 --> 00:59:55,169
Estou sonhando?

547
00:59:55,170 --> 00:59:58,537
O que aconteceu?
Não me lembro de nada, desde...

548
01:00:00,409 --> 01:00:01,967
Lyla.

549
01:00:08,116 --> 01:00:10,107
Está a salvo, agora.

550
01:00:14,489 --> 01:00:16,457
Não é nada.
Só um arranhão.

551
01:00:17,693 --> 01:00:21,296
Lembro-me de ter tido
um pesadelo horrível.

552
01:00:21,297 --> 01:00:23,765
Tudo que eu queria
era voltar para casa.

553
01:00:23,766 --> 01:00:26,735
Fiz coisas horríveis.

554
01:00:26,736 --> 01:00:29,004
Darkseid vive da manipulação.

555
01:00:29,005 --> 01:00:32,808
Ele tem hipnotizadores,
cientistas e sádicos...

556
01:00:32,809 --> 01:00:35,811
cuja única função é
domar seu espírito.

557
01:00:35,812 --> 01:00:38,213
Darkseid é mal.

558
01:00:38,214 --> 01:00:41,650
Mas ele me influenciou?

559
01:00:41,651 --> 01:00:44,586
Ou só trouxe à tona
o mal que já está lá?

560
01:00:44,587 --> 01:00:46,521
Você está aqui, comigo.

561
01:00:46,522 --> 01:00:48,820
E está bem.
Nada mais importa.

562
01:00:52,995 --> 01:00:56,965
Disse uma vez que não queria
ser defensora de ninguém.

563
01:00:56,966 --> 01:00:59,768
Quando estiver forte,
quero levá-la a um lugar.

564
01:00:59,769 --> 01:01:02,404
Onde pode viver segura.
Onde pode se adaptar.

565
01:01:02,405 --> 01:01:05,169
Onde pode ser você mesma.

566
01:01:18,588 --> 01:01:20,422
Tem certeza de que
é uma boa idéia?

567
01:01:20,423 --> 01:01:22,152
Parece o correto.

568
01:01:23,860 --> 01:01:27,455
- Não pode esquecer, não é?
- Parem com isso, os dois.

569
01:01:34,470 --> 01:01:35,771
Lyla.

570
01:01:35,772 --> 01:01:38,607
Vou sentir sua falta mais
do que pode imaginar.

571
01:01:38,608 --> 01:01:42,077
Foi minha primeira amiga
e me aceitou sem restrições.

572
01:01:42,078 --> 01:01:43,715
Talvez porque,
como Precursora...

573
01:01:43,716 --> 01:01:45,877
tenha visto algo
de valor em mim.

574
01:01:46,849 --> 01:01:49,750
Agora, só me resta
achar o que é isso.

575
01:01:53,456 --> 01:01:55,856
Tentarei não decepcioná-la.

576
01:02:02,298 --> 01:02:04,766
Diana, não sei
como posso agradecer.

577
01:02:08,437 --> 01:02:10,268
Você sempre terá um lar, aqui.

578
01:02:13,342 --> 01:02:15,003
Alura.

579
01:02:17,046 --> 01:02:20,382
Uma vez me perguntou se eu
lembrava o nome de minha mãe.

580
01:02:20,383 --> 01:02:22,214
Era Alura.

581
01:02:25,388 --> 01:02:28,289
Kal, estou pronta.

582
01:02:32,795 --> 01:02:36,131
- Obrigado.
- Ainda me deve um computador.

583
01:02:36,132 --> 01:02:39,533
Talvez demore um pouco.
Salário de repórter.

584
01:02:43,039 --> 01:02:45,803
Sempre tem de dizer
a última palavra.

585
01:03:00,990 --> 01:03:03,288
Bem-vinda à Smallville.

586
01:03:04,861 --> 01:03:07,887
Bem-vindo a
SMALLVILLE

587
01:03:10,700 --> 01:03:13,965
FAZENDA KENT

588
01:03:26,950 --> 01:03:28,975
Foi aqui que você cresceu?

589
01:03:30,254 --> 01:03:31,554
Não é tão ruim.

590
01:03:31,555 --> 01:03:33,189
Não, eu não quis dizer...

591
01:03:33,190 --> 01:03:37,226
É tão diferente,
comparado a Krypton.

592
01:03:37,227 --> 01:03:38,727
Até Metrópole.

593
01:03:49,239 --> 01:03:51,434
Acho que vou gostar daqui.

594
01:03:52,042 --> 01:03:53,542
Pode ser um pouco tranqüilo.

595
01:03:53,543 --> 01:03:56,879
Kal, fui perseguida, levei
tiros, fui seqüestrada...

596
01:03:56,880 --> 01:04:01,550
surrada, tive a mente
controlada e quebrei uma unha.

597
01:04:01,551 --> 01:04:03,209
Quero um pouco
de tranquilidade.

598
01:04:05,189 --> 01:04:06,584
Se conheço bem minha mãe...

599
01:04:06,585 --> 01:04:08,986
vai ter uma torta de maçã
nos esperando.

600
01:04:10,694 --> 01:04:12,252
Tudo bem?

601
01:04:12,930 --> 01:04:15,031
Um pouco nervosa, acho.

602
01:04:15,032 --> 01:04:17,533
É que... você tem essa vida.

603
01:04:17,534 --> 01:04:20,025
Pode ser Clark, Kal-El
ou o Superman.

604
01:04:21,204 --> 01:04:23,406
Até um filho.

605
01:04:23,407 --> 01:04:25,241
Quem eu vou ser?

606
01:04:25,242 --> 01:04:28,377
Não posso responder isso,
Kara. Só você pode.

607
01:04:28,378 --> 01:04:30,513
O que você decidir,
pode contar comigo.

608
01:04:30,514 --> 01:04:32,081
Prometo.

609
01:04:32,082 --> 01:04:34,710
Agora, venha.
Vamos conhecer o pessoal.

610
01:04:46,063 --> 01:04:49,157
Dei minha palavra que
não viria atrás da garota.

611
01:04:51,501 --> 01:04:56,461
Sua morte, no entanto, já está
bem atrasada, Superman.

612
01:04:59,609 --> 01:05:01,109
Kal.

613
01:05:03,213 --> 01:05:05,010
Kara. Não.

614
01:05:13,857 --> 01:05:15,586
Menina estúpida.

615
01:05:16,626 --> 01:05:19,026
Você, assassino...

616
01:05:20,764 --> 01:05:22,789
Hora de morrer, Homem de Aço.

617
01:05:39,416 --> 01:05:40,916
Darkseid!

618
01:05:52,896 --> 01:05:55,031
Há mais, de onde veio esse.

619
01:05:55,032 --> 01:05:57,330
Destemida,
poder não conhecido.

620
01:05:57,934 --> 01:06:00,020
Teria sido uma vida
gloriosa para você...

621
01:06:00,021 --> 01:06:01,971
capitanear minha
guarda de honra.

622
01:06:01,972 --> 01:06:06,509
Em vez disso, meus Raios Ômega
vão reduzi-la a cinzas.

623
01:06:06,510 --> 01:06:08,341
Tente o melhor que puder.

624
01:08:26,417 --> 01:08:27,918
Impressionante.

625
01:08:27,919 --> 01:08:30,002
Sob minha orientação
poderia se tornar...

626
01:08:30,003 --> 01:08:33,023
o ser mais poderoso
do Universo.

627
01:08:33,024 --> 01:08:36,858
Sua vida aqui, não será
nada em comparação.

628
01:08:37,762 --> 01:08:39,696
Mas será minha vida.

629
01:09:09,026 --> 01:09:12,086
Nos encontraremos de novo,
kryptoniana.

630
01:09:22,173 --> 01:09:25,506
Não pensou que poderia
só ir embora, não é?

631
01:11:05,744 --> 01:11:08,040
Nunca mais volte aqui...

632
01:11:09,041 --> 01:11:11,041
ou não irá mais embora.

633
01:11:39,845 --> 01:11:43,214
Isso deve lhe dar algo
para pensar, em Apokolips.

634
01:11:43,215 --> 01:11:45,850
Apokolips?
Não sei, não.

635
01:11:45,851 --> 01:11:48,381
Enquanto estavam ocupados,
tomei a liberdade...

636
01:11:48,382 --> 01:11:51,021
de reconfigurar as coordenadas
do túnel de explosão.

637
01:11:51,022 --> 01:11:52,757
Algo que Darkseid me ensinou...

638
01:11:52,758 --> 01:11:55,659
que suponho que ele
esteja lamentando, agora.

639
01:12:02,200 --> 01:12:04,964
Não acho que ele
dará problemas de novo.

640
01:12:06,371 --> 01:12:09,238
Não até alguém descongelá-lo
pelo menos.

641
01:12:15,080 --> 01:12:19,884
Kal, houve um momento em
que pensei que estivesse morto.

642
01:12:19,885 --> 01:12:21,952
E percebi que,
desde que cheguei...

643
01:12:21,953 --> 01:12:25,912
tenho fugido de quem sou
e do que eu devia ser.

644
01:12:27,459 --> 01:12:29,527
Já decidi, Kal.

645
01:12:29,528 --> 01:12:31,189
Sei o que quero fazer.

646
01:12:53,519 --> 01:12:56,988
Mamãe, papai,
esta é Kara.

647
01:12:56,989 --> 01:12:59,224
Minha prima.
Sua sobrinha.

648
01:12:59,225 --> 01:13:02,127
Sr. Kent, sra. Kent.

649
01:13:02,128 --> 01:13:04,162
É tão bom
finalmente conhecê-los.

650
01:13:04,163 --> 01:13:06,461
Ouvi falar tanto de vocês.

651
01:13:10,803 --> 01:13:12,804
Não se preocupem.
Posso construir outra.

652
01:13:12,805 --> 01:13:14,873
Posso ajudar.
Sou ótima com o martelo.

653
01:13:14,874 --> 01:13:17,075
Sei bater.

654
01:13:17,076 --> 01:13:18,576
Sei bater bem.

655
01:13:28,754 --> 01:13:30,689
Sei que todas estão
muito ocupadas...

656
01:13:30,690 --> 01:13:34,092
mas o certo é que sejam
as primeiras a saber.

657
01:13:34,093 --> 01:13:38,291
Vocês, que arriscariam
a vida por uma estranha.

658
01:13:38,898 --> 01:13:42,701
Somos todos iguais, pois, cada
um de nós, de nosso jeito...

659
01:13:42,702 --> 01:13:45,170
teve de lutar
para se tornar quem é.

660
01:13:45,171 --> 01:13:49,674
Mas que papel melhor para
alguém aspirar que o de herói?

661
01:13:49,675 --> 01:13:51,056
Então, permitam-me...

662
01:13:51,057 --> 01:13:54,145
reapresentar minha prima,
Kara Zor-El.

663
01:13:54,146 --> 01:13:58,776
Ou, como o mundo virá
a conhecê-la, Supergirl.

664
01:14:03,490 --> 01:14:04,865
Para ser franca...

665
01:14:04,866 --> 01:14:07,756
não sei se mereci o direito
de usar este uniforme.

666
01:14:08,427 --> 01:14:09,985
Mas vou usá-lo.

667
01:14:50,687 --> 01:14:51,987
Ei!

668
01:15:02,988 --> 01:15:07,988
Filmes Hunter
Compartilhando Entretenimento
www.filmeshunter.com