<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="843a6afd-2cb2-4e77-a434-36af5a0ac020" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/Relatorio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Relatorio.wsdl" MetadataType="Wsdl" ID="85e45436-83e2-4941-b7d0-774ceffd4b75" SourceId="1" SourceUrl="http://localhost:50000/Relatorio.svc?wsdl" />
    <MetadataFile FileName="Relatorio.xsd" MetadataType="Schema" ID="c55acce6-7919-4237-ae97-e0f21ba559ff" SourceId="1" SourceUrl="http://localhost:50000/Relatorio.svc?xsd=xsd2" />
    <MetadataFile FileName="Relatorio1.xsd" MetadataType="Schema" ID="03bb561e-f373-49bc-95b4-937699cbfdba" SourceId="1" SourceUrl="http://localhost:50000/Relatorio.svc?xsd=xsd0" />
    <MetadataFile FileName="Relatorio2.xsd" MetadataType="Schema" ID="999c6a25-c330-4ef5-8253-12c6a7c0c20d" SourceId="1" SourceUrl="http://localhost:50000/Relatorio.svc?xsd=xsd1" />
    <MetadataFile FileName="Relatorio.disco" MetadataType="Disco" ID="e4684a76-3f93-4977-bb36-5ed70aa71dac" SourceId="1" SourceUrl="http://localhost:50000/Relatorio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>